<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arabic speech to text</title>

    <style>
        
        .buttons input {
            display: block;
            text-align: center;
            margin-bottom: 35px;
            /*padding-top: 20px;*/
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background-color: #c1e4f5;
            border: none;
            border-radius: 15px;
            padding: 10px;
            width: 200px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }
        
        .buttons {
            padding-left: 170px;
            padding-top: 35px;
        }
        
        .buttons input:hover {
            background-color: #5da6c9;
            color: white;
        }

        #leftbtn {
            position:absolute;
            transition: .10s ease;
            top: 30%;
            left: 25%; }

        #rightbtn {
            position:absolute;
            transition: .10s ease;
            top: 30%;
            left: 70%; }

        #backwardbtn {
            position:absolute;
            transition: .10s ease;
            top: 55%;
            left: 48.5%; }
        
    </style>
</head>

<body>

<form class="buttons">
   <center>
    
        <input type="button" class="buttons" value="forward" name="submit" id="forwardbtn">
        <input type="button" class="buttons" value="backward" name="submit" id="backwardbtn">
        <input type="button" class="buttons" value="stop" name="submit" id="stopbtn">
        <input type="button" class="buttons" value="left" name="submit" id="leftbtn">
        <input type="button" class="buttons" value="right" name="submit" id="rightbtn">
        <input type="button" class="buttons" value="Last record" name="submit" id="retrievebtn">
        
    </center> 
</form>
</body>
<script>



    /*when clicking on one of the buttons in navigates to the php page*/
    document.getElementById('forwardbtn').addEventListener('click', async () => { 
        window.location = "http://localhost/DirectionBtns/forward.php?d=" + "Forward";
    });

    document.getElementById('backwardbtn').addEventListener('click', async () => { 
        window.location = "http://localhost/DirectionBtns/forward.php?d=" + "Backward";
    });

    document.getElementById('stopbtn').addEventListener('click', async () => { 
        window.location = "http://localhost/DirectionBtns/forward.php?d=" + "Stop";
    });

    document.getElementById('leftbtn').addEventListener('click', async () => { 
        window.location = "http://localhost/DirectionBtns/forward.php?d=" + "Left";
    });

    document.getElementById('rightbtn').addEventListener('click', async () => { 
        window.location = "http://localhost/DirectionBtns/forward.php?d=" + "Right";
    });
   
    document.getElementById('retrievebtn').addEventListener('click', async () => { 
        window.location = "http://localhost/DirectionBtns/retrieve.php";
    });
</script>
</html>
